# wwinter-mall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/cn/wwinter/malladmin/: MallAdminApplication.java
mall-admin/src/main/java/cn/wwinter/malladmin/anno/: FlagValidator.java
mall-admin/src/main/java/cn/wwinter/malladmin/aop/: WebExceptionAspect.java  WebLogAspect.java
mall-admin/src/main/java/cn/wwinter/malladmin/aspect/: WebExceptionAspect.java  WebLogAspect.java
mall-admin/src/main/java/cn/wwinter/malladmin/assember/: PmsProductAssembler.java  PmsProductMapperImpl.java
mall-admin/src/main/java/cn/wwinter/malladmin/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebExceptionAspect.java  WebLogAspect.java
mall-admin/src/main/java/cn/wwinter/malladmin/config/: MyBatisConfig.java  OssConfig.java  SecurityConfig.java  SwaggerConfig.java
mall-admin/src/main/java/cn/wwinter/malladmin/controller/: AdminController.java  BrandController.java  CmsPreferenceAreaController.java  CmsSubjectController.java  OssController.java  PageController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  ProductAttributeCategoryController.java  ProductCategoryController.java  ProductController.java  UmsAdminController.java  UmsMemberLevelController.java
mall-admin/src/main/java/cn/wwinter/malladmin/dao/: PmsMemberPriceDao.java
mall-admin/src/main/java/cn/wwinter/malladmin/enums/: BaseEnum.java  Roles.java
mall-admin/src/main/java/cn/wwinter/malladmin/exception/: DataBaseException.java
mall-admin/src/main/java/cn/wwinter/malladmin/filter/: JwtAuthenticationTokenFilter.java
mall-admin/src/main/java/cn/wwinter/malladmin/mapper/: CmsPreferenceAreaProductRelationMapper.java  CmsSubjectProductRelationMapper.java  CommonMapper.java  PmsBrandMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsSkuStockMapper.java  UmsAdminMapper.java  UmsAdminRoleMapper.java  UmsRoleMapper.java
mall-admin/src/main/java/cn/wwinter/malladmin/service/: AdminService.java  BrandService.java  CmsPreferenceAreaService.java  CmsSubjectService.java  OssService.java  PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  PmsSkuStockService.java  ProductAttributeCategoryService.java  ProductCategoryService.java  ProductService.java  UmsAdminService.java  UmsMemberLevelService.java
mall-admin/src/main/java/cn/wwinter/malladmin/util/: JsonUtils.java  JwtTokenUtil.java  RequestUtils.java  SnowFlakeUtils.java
mall-admin/src/main/java/cn/wwinter/malladmin/validator/: FlagValidator.java  FlagValidatorClass.java
mall-admin/src/main/java/cnn/wwinter/malladmin/: MallAdminApplication.java
mall-admin/src/main/java/cnn/wwinter/malladmin/aop/: WebLogAspect.java
mall-admin/src/main/java/cnn/wwinter/malladmin/config/: SecurityConfig.java  SwaggerConfig.java
mall-admin/src/main/java/cnn/wwinter/malladmin/controller/: BrandController.java  DemoController.java  PageController.java  ProductAttributeCategoryController.java  ProductCategoryController.java
mall-admin/src/main/java/cnn/wwinter/malladmin/service/: BrandService.java  ProductAttributeCategoryService.java  ProductCategoryService.java
mall-admin/src/main/java/cnn/wwinter/malladmin/util/: JsonUtils.java  RequestUtils.java
mall-admin/src/main/java/cnn/wwinter/malladmin/validator/: FlagValidator.java  FlagValidatorClass.java
mall-admin/src/main/resources/: application-dev.yml  application.yml  logback.xml  mybatis-config.xml
mall-admin/src/main/resources/webapp/: index.html
mall-admin/src/main/resources/webapp/css/: index.css  login.css
mall-admin/src/main/resources/webapp/html/: index.html  register.html
mall-admin/src/main/resources/webapp/js/: index.js  login.js
mall-admin/src/test/java/cn/wwinter/malladmin/: MallAdminApplicationTests.java
mall-admin/src/test/java/cnn/wwinter/malladmin/: MallAdminApplicationTests.java
mall-domain/: pom.xml
mall-domain/src/main/java/cn/wwinter/common/: CommonProductInfo.java  CommonProductInfoDto.java
mall-domain/src/main/java/cn/wwinter/entity/: CmsPreferenceAreaProductRelation.java  CmsSubjectProductRelation.java  PmsBrand.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsSkuStock.java  UmsAdmin.java  UmsAdminRole.java  UmsRole.java  WebLog.java
mall-domain/src/main/java/cn/wwinter/mapper/: CmsPreferenceAreaProductRelationMapper.java  CmsSubjectProductRelationMapper.java  CommonMapper.java  PmsBrandMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsSkuStockMapper.java  UmsAdminMapper.java  UmsAdminRoleMapper.java  UmsRoleMapper.java
mall-domain/src/main/resources/cn/wwinter/mapper/: CmsPreferenceAreaProductRelationMapper.xml  CmsSubjectProductRelationMapper.xml  PmsBrandMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductMapper.xml  PmsSkuStockMapper.xml  UmsAdminMapper.xml  UmsAdminRoleMapper.xml  UmsRoleMapper.xml
mall-search/: docker-compose.yml  pom.xml
mall-search/src/main/java/cn/wwinter/mallsearch/: MallSearchApplication.java
mall-search/src/main/resources/: application-dev.yml
mall-search/src/main/resources/elasticsearch/: http_ca.crt
mall-search/src/test/java/cn/wwinter/mallsearch/: MallSearchApplicationTests.java
(+1763 files in other folders)
